<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUICK oil change and repair</title>
    <link rel="stylesheet" href="quick.css?v=oil3">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1611.0.min.js"></script>
    <script src="scripts/aws-cognito-sdk.min.js"></script>
    <script src="scripts/amazon-cognito-identity.min.js"></script>     
    <script src="scripts/default.js?v=oil3" type="module"></script>

    
</head>
<body>
    <main>
        <img src="images/quick-logo.jpg" alt="Quick Oil Change & Repair">

        <section>
            <nav class="notloggedin"><a href="index.html">Home</a><a href="request-service.html">Request Service</a><a href="login.html">Login</a></nav>
            <h1>
                Quick Oil Change &amp; Repair
            </h1>
            <h2>Expert Care for Your Vehicle</h2>
            <p>Welcome to Quick Oil Change & Repair, your go-to destination for fast, reliable automotive maintenance.</p>

        </section>
        <section class="main">
            <h3>Why Choose Us?</h3>
                <ul>
                <li><strong>Speedy Service:</strong> Get in, get out, and get on with your day. Our efficient team ensures you're back on the road in no time.</li>
                <li><strong>Quality Products:</strong> We use top-grade oils and parts to keep your vehicle running smoothly.</li>
                <li><strong>Experienced Technicians:</strong> Trust our skilled technicians to handle your car with care and expertise.</li>
                <li><strong>Convenience:</strong> No appointments necessary—just drive in whenever you need us.</li>
            </ul>
        </section>
        <section class="bottom">
            <div>
            <h3>Our Services</h3>
                <ul>
                <li><strong>Quick Oil Changes:</strong> Regular oil changes are essential for engine health. Let us take care of it while you relax in our comfortable waiting area.</li>
                <li><strong>Inspections:</strong>  We provide comprehensive inspections to catch any issues early.</li>
                <li><strong>Minor Repairs:</strong> From filters to wipers, we can handle a variety of minor repairs on the spot.</li>
            </ul>
        </div>
        <div>
            <h3>Customer Satisfaction</h3>
            <p>Our goal is simple: to provide exceptional service that keeps you coming back.</p><p>Join the Quick Oil Change & Repair family today and experience the difference.</p>
        </div>
        <div>
            <h3>Visit Us</h3>
            <p>Stop by our convenient location or give us a call. "Your car will thank you!"</p>
        </div>
        </section>
    </main>    
</body>
</html>