<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Page</title>
    <link rel="stylesheet" href="quick.css?v=oil7">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">    
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1611.0.min.js"></script>
    <script src="scripts/aws-cognito-sdk.min.js"></script>
    <script src="scripts/amazon-cognito-identity.min.js"></script>
    <script src="scripts/validateLogin.js?v=oil7" type="module"></script>
    <!-- <script src="scripts/getMessage.js" type="module"></script> -->
    <script src="scripts/private.js?v=oil7" type="module"></script>
    <script src="scripts/default.js?v=oil7" type="module"></script>


</head>
<body>
    <main>
        <img src="images/quick-logo.jpg" alt="Quick Oil Change & Repair">

        <section>
            <nav id="nav" class="notloggedin"><a href="index.html">Home</a><a href="request-service.html">Request Service</a><a href="login.html">Login</a></nav>
            <h1>
                Quick Oil Change &amp; Repair
            </h1>
            <div id="message"></div>
            <h2>Welcome to the Administration Page</h2>
            <form id="vehicle-history-form">
                <label for="license_plate">License Plate:</label><br>
                <input
                  required
                  class="form-input"
                  name="license_plate"
                  id="license_plate"
                  placeholder="Enter the plate #"
                >
                <button class="btn" type="submit">Get Vehicle History</button>
              </form>


        </section>
        <div class="adminrequests" id="requests"><img class="loading" src="images/loading2x.gif" alt="Loading"> Loading Service Requests <img class="loading" src="images/loading2x.gif" alt="Loading"></div>
    </main> 


</body>
</html>
