<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Page</title>
    <link rel="stylesheet" href="quick.css?v=7">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">    
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1611.0.min.js"></script>
    <script src="scripts/aws-cognito-sdk.min.js"></script>
    <script src="scripts/amazon-cognito-identity.min.js"></script>
    <script src="scripts/validateLogin.js?v=7" type="module"></script>
    <!-- <script src="scripts/getMessage.js" type="module"></script> -->
    <script src="scripts/vehicleHistory.js?v=7" type="module"></script>

</head>
<body>
    <main>
        <img src="images/quick-logo.jpg" alt="Quick Oil Change & Repair">

        <section>
            <nav id="nav" class="notloggedin"><a href="index.html">Home</a><a href="request-service.html">Request Service</a><a href="login.html">Login</a></nav>
            <h1>
                Quick Oil Change &amp; Repair
            </h1>
            <div id="message"></div>
            <h2>Vehicle History for</h2>
            <span id="plate" class="plate"></span>

       

        </section>
        <div class="adminrequests" id="requests"><img class="loading" src="images/loading2x.gif" alt="Loading"> Loading Vehicle History <img class="loading" src="images/loading2x.gif" alt="Loading"></div>
    </main> 


</body>
</html>
