body, ul, p, li, ol, div {
    font-family:Arial, Helvetica, sans-serif;
    font-weight:normal;
    line-height: 1.64em; 
}
body {
    background-color: #0d1633;
    background-image: repeating-linear-gradient(90deg,rgb(23,72,105)  0%,rgba(14,27,61,1)  25%,rgba(159,203,228,1)  32%, rgba(13,22,51,.5) 50%);
    /* background: linear-gradient(228deg,  rgba(224,215,38,1) 0%, rgba(216,200,65,1) 32%, rgba(120,205,128,1) 64%, rgba(99,205,138,1) 100%);     */
    display:grid;
    place-items: center;
    min-height:100vh;
    margin:0;
    padding:0;
}

main {
    display: grid;
        grid-template-columns: 400px 1fr 0;
    max-width:940px;
    column-gap:60px;
    box-shadow: 5px 5px 15px #00000023;
    background-color: white;

}
main img {
    width:100%;
    max-width:400px;
    justify-self: center;
}
main h1 {
    margin-top:70px;
    border-bottom:solid 3px gray;
    padding-bottom:18px;
    font-size:2.1em;
    margin-bottom:20px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;    
}
main h2 {
    font-size:0.95em;
    text-transform: uppercase;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:normal;
    margin-bottom:47px;
    margin-top:20px;
}
h3 {
    font-size:1.5em;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;  
    border-bottom:solid 3px gray;
    padding-bottom:18px;  
}
strong {
    color:#0d1633;
}
main p, main li {
    line-height: 1.6em;
    font-size: 0.9em;
    margin-bottom:30px;
}
main li {
    margin-bottom:10px;
    margin-left:-25px;
}
.box-holder {
    display:grid;
    grid-auto-flow: column;
    gap:3px;
    width:60px;
}
.box {
    width:13px;
    height:13px;
    background-color: black;
    text-decoration: none;
}
.box.light {
    background-color:gray;
}
.main {
    grid-column: 1/-1;
    background-color: #0d1633;
    color: white;
    text-align: left;
    padding:25px 50px;
}
.main h3 {
    color:#f9a60a;

}
.main strong {
    color:#9fcbe4;
}
.bottom {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column:1/-1;
    gap:50px;
    margin:0 50px;
}
.quotes {
    font-size:110px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top:-40px;
}
.quotes span {
    display: inline;
    position: relative;
    top: -3px;
    left:-3px;
    font-weight: bold;
}
.bottom-grid {
    display: grid;
    grid-template-columns:5fr 1fr;
    margin-top:52px;
}

@media screen and (max-width: 850px){
    body {
        place-items: start;

    }
    main {
        grid-template-columns:1fr;
        width:100%;
        background-image: inherit;

    }
    main section {
        padding:0 60px;
        background-color:white;
    }
    .bottom {
        grid-template-columns: 1fr;
    }
}