<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUICK oil change and repair</title>
    <link rel="stylesheet" href="quick.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
</head>
<body>
    <main>
        <img src="images/quick-logo.jpg" alt="Quick Oil Change & Repair">

        <section>
            <nav class="notloggedin"><a href="index.html">Home</a><a href="request-service.html">Request Service</a><a href="login.html">Login</a></nav>
            <h1>
                Quick Oil Change &amp; Repair
            </h1>
            <form class="formgrid">
                <label for="username">User Name</label><input id="username" name="username" type="text">
                <label for="passwd">Password</label><input type='password' id="passwd" name="passwd">
                <input class="btn" type="submit" value="Login">
            </form>

        </section>
    </main>    
</body>
</html>